package components

type Param struct {
  Key string
  Value string
}

templ Params(params []Param) {
<div class="flow-root w-full mt-4 mb-4">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg w-full">
        <table class="min-w-full divide-y divide-black">
          <thead class="bg-gray-200 dark:bg-slate-900">
            <tr>
              <th style="min-width:200px;" scope="col" class="px-3 py-3.5 text-left font-semibold text-slate-600 dark:text-gray-400">Key</th>
              <th scope="col" class="px-3 py-3.5 text-left font-semibold text-slate-600 dark:text-gray-400">Value</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-900 bg-gray-50 dark:bg-slate-700">
            for _, param := range params {
            <tr>
              <td style="min-width:200px;" class="break-all px-3 py-4 text-slate-600 dark:text-gray-300">{param.Key}</td>
              <td class="break-all px-3 py-4 text-slate-600 dark:text-gray-300">
                <form hx-post={"/params/" + param.Key} hx-swap="none">
                  <textarea name="Value" rows="1" class="block w-full rounded-md border-0 py-1.5 text-gray-800 dark:bg-slate-500 dark:text-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-900 p-4 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 mb-2">{param.Value}</textarea>
                  <button type="submit" class="rounded bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
                </form>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
}
