package components

type Setting struct {
	Name           string
	Description    string
	Key            string
	DefaultValue   string
	Type           string
	UpdateMemParam bool
	Param          Param
}

type SettingGroup struct {
	Name        string
	Id          string
	Description string
	Settings    []Setting
}

templ Settings(settings []SettingGroup) {
	<form hx-post={ "/settings" } hx-swap="none">
		for _, group := range settings {
			<div class="flow-root w-full mt-4 mb-4">
				<div class="overflow-x-auto">
					<div class="inline-block min-w-full align-middle">
						<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg w-full">
							<table class="min-w-full divide-y divide-black">
								<thead class="bg-gray-200 dark:bg-slate-900">
									<tr>
										<th data-tooltip-target={ "tooltip-" + group.Id } style="min-width:200px;" scope="col" class="px-3 py-3.5 text-left font-semibold text-slate-600 dark:text-gray-400 underline decoration-dotted">
											{ group.Name }
											<div id={ "tooltip-" + group.Id } role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
												{ group.Description }
												<div class="tooltip-arrow" data-popper-arrow></div>
											</div>
										</th>
										<th scope="col" class="px-3 py-3.5 text-left font-semibold text-slate-600 dark:text-gray-400"></th>
									</tr>
								</thead>
								<tbody class="divide-y divide-slate-900 bg-gray-50 dark:bg-slate-700">
									for _, setting := range group.Settings {
										<tr>
											<td style="min-width:200px;" class="break-all px-3 py-4 text-slate-600 dark:text-gray-300 underline decoration-dotted" data-tooltip-target={ "tooltip-" + setting.Key }>
												{ setting.Name }
												<div id={ "tooltip-" + setting.Key } role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-800">
													{ setting.Description }
													<div class="tooltip-arrow" data-popper-arrow></div>
												</div>
											</td>
											<td class="break-all px-3 py-4 text-slate-600 dark:text-gray-300 text-center" style="width: 300px">
												if setting.Type == "toggle" {
													<label class="inline-flex items-center cursor-pointer">
														<input
															type="checkbox"
															name={ setting.Key }
															class="sr-only peer"
															if setting.Param.Value == "1" {
																checked
															}
														/>
														<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-500 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-200 peer-checked:bg-blue-600"></div>
													</label>
												}
                        if setting.Type == "number" {
                          <input type="number" name={ setting.Key } class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" value={setting.Param.Value} />
                        }
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		}
		<br/>
		<button type="submit" class="rounded bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
	</form>
}
